# phpmig

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENCE  README.md  build.properties  build.xml  composer.json  package.xml  phpunit.xml
config/: mssql.yaml  mysql.yaml  pgsql.yaml  sqlite.yaml
coverage/: private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_0263e51b13874c0c8057f876ac26ebf9.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_0263e51b13874c0c8057f876ac26ebf9.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_03db4680587ad4dbc2895e5f53ec9d09.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_03db4680587ad4dbc2895e5f53ec9d09.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_056cf2555f50c46069f9410bdcc0d968.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_056cf2555f50c46069f9410bdcc0d968.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_0caf634fc54677a1507f9d4094088884.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_0caf634fc54677a1507f9d4094088884.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_104c65a89fbd9c5c1fec3ac4e62a9669.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_104c65a89fbd9c5c1fec3ac4e62a9669.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_18ff3e74ce1a9c816ec2bf8865978c6f.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_18ff3e74ce1a9c816ec2bf8865978c6f.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_2eed8d31abaccb68142d217667a3f8ca.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_2eed8d31abaccb68142d217667a3f8ca.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_3025c837d8d3fbd0ec4dba999c00e365.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_3025c837d8d3fbd0ec4dba999c00e365.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_30ced31bccae4130391a19c4fa196e00.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_30ced31bccae4130391a19c4fa196e00.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_37dfb48e21df40d3045572f1232c70b3.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_37dfb48e21df40d3045572f1232c70b3.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_38ad1da795b7fa8a8082e7d50480d72f.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_38ad1da795b7fa8a8082e7d50480d72f.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_543fef693de3b76fd81bd73bc2720523.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_543fef693de3b76fd81bd73bc2720523.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_72babe9684524f11b401d8cfb48191e6.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_72babe9684524f11b401d8cfb48191e6.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_76bab627aae3d04305875e1a7e2d1c65.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_76bab627aae3d04305875e1a7e2d1c65.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_817856e131389e1911875b48133e0dae.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_817856e131389e1911875b48133e0dae.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_90a68a62a6bb0a8605a5e842de66210a.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_90a68a62a6bb0a8605a5e842de66210a.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_9ffda63e370ef749e215ef63f28fe00a.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_9ffda63e370ef749e215ef63f28fe00a.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_ac9c407edfdcc85d84499b3336986dd0.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_ac9c407edfdcc85d84499b3336986dd0.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_b17543b33a1bc12e9d2ad8820515c3aa.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_b17543b33a1bc12e9d2ad8820515c3aa.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_b5695a9e3a6d7fb206e770605187a33d.dashboard.html  private_var_folders_+A_+A4vdmIXE4qbHT5mvb3nKk+++TI_-Tmp-_b5695a9e3a6d7fb206e770605187a33d.html  (+16 more)
src/Phpmig/: autoload.php.dist
src/Phpmig/Adapter/: AdapterInterface.php  Mongo.php  MongoDb.php
src/Phpmig/Adapter/Bitrix/: Database.php
src/Phpmig/Adapter/CodeIgniter/: Db.php
src/Phpmig/Adapter/Doctrine/: DBAL.php  DBAL3.php
src/Phpmig/Adapter/File/: Flat.php
src/Phpmig/Adapter/Illuminate/: Database.php
src/Phpmig/Adapter/PDO/: Sql.php  SqlOci.php  SqlPgsql.php
src/Phpmig/Adapter/Zend/: Db.php  DbAdapter.php
src/Phpmig/Api/: PhpmigApplication.php
src/Phpmig/Console/: PhpmigApplication.php
src/Phpmig/Console/Command/: AbstractCommand.php  CheckCommand.php  DownCommand.php  GenerateCommand.php  InitCommand.php  MigrateCommand.php  RedoCommand.php  RollbackCommand.php  StatusCommand.php  UpCommand.php
src/Phpmig/Migration/: Migration.php  Migrator.php
src/Phpmig/Pimple/: Pimple.php
src/Phpmig/Utility/: Helper.php
tests/: autoload.php
tests/Phpmig/: PhpmigApplicationTest.php
tests/Phpmig/Api/: PhpmigApplicationTest.php
tests/Phpmig/Console/Command/: InitCommandTest.php
tests/Phpmig/Migration/: MigrationTest.php
tests/Phpmig/Test/Adapter/File/: FlatTest.php
tests/Phpmig/Test/Migration/: MigrationTest.php
