<?xml version="1.0" encoding="UTF-8"?>

<project name="Phpmig"
         description="Phpmig is a (database) migration tool for PHP, adaptable for use with most PHP 5.3+ projects."
         default="build"
         basedir=".">

	<!-- The base directory for build operations                             -->
	<property name="phpmig.version" value="0.3.0"/>

	<!-- The base directory for build operations                             -->
	<property name="phpmig.path.build_base" value="build/"/>

	<!-- The path to copy the project's source for use in the build process  -->
	<property name="phpmig.path.build_sources" value="${phpmig.path.build_base}sources/"/>

	<!-- The path to save the packages into                                  -->
	<property name="phpmig.path.build_packages" value="${phpmig.path.build_base}packages/"/>

	<!-- =================================================================== -->
	<!-- Check the build properties                                          -->
	<!-- =================================================================== -->
	<target name="build_info">
		<!-- Check properties -->
		<echo>Project Name: ${phing.project.name}</echo>
		<echo>--------------------------------------------------------------</echo>
		<echo>Build Information:</echo>
		<echo>- version: ${phpmig.version}</echo>
		<echo>- from path: ${phpmig.path.build_sources}</echo>
		<echo>- to path: ${phpmig.path.build_packages}</echo>
	</target>


	<!-- =================================================================== -->
	<!-- Begin the build process                                             -->
	<!-- =================================================================== -->
	<target name="build" depends="build_info">
		<input propertyName="phpmig.package.type"
		       message="What type of package to build?"
		       validArgs="all,phar,phargz,pharbz2,tar"
		       defaultValue="all"
		       promptChar=":"/>
		<if>
			<equals arg1="${phpmig.package.type}" arg2="all"/>
			<then>
				<phingcall target="_package_phar"/>
				<phingcall target="_package_phargz"/>
				<phingcall target="_package_pharbz2"/>
				<phingcall target="_package_tar"/>
			</then>

			<elseif>
				<or>
					<equals arg1="${phpmig.package.type}" arg2="phar"/>
					<equals arg1="${phpmig.package.type}" arg2="phargz"/>
					<equals arg1="${phpmig.package.type}" arg2="pharbz2"/>
					<equals arg1="${phpmig.package.type}" arg2="tar"/>
				</or>

				<then>
					<phingcall target="_package_${phpmig.package.type}"/>
				</then>
			</elseif>
		</if>

		<!--<phingcall target="cleanup"/>-->
	</target>

	<!-- =================================================================== -->
	<!-- Prepare for build                                                   -->
	<!-- =================================================================== -->
	<target name="prepare">

		<!-- Clean up previous build -->
		<phingcall target="_cleanup_packages"/>
		<phingcall target="_cleanup_sources"/>

		<!-- Create new build directory -->
		<phingcall target="_ensure_build_directories"/>
	</target>

	<target name="_ensure_build_directories">
		<phingcall target="build_base_dir_create"/>
		<phingcall target="build_packages_dir_create"/>
		<phingcall target="build_sources_dir_create"/>
	</target>

	<target name="clone" depends="_ensure_build_directories">
		<!-- Empty the sources directory -->
		<phingcall target="_cleanup_sources"/>
		<!-- Copy all files needed files -->
		<copy todir="${phpmig.path.build_sources}">
			<fileset dir=".">
				<exclude name="README.md"/>
				<exclude name=".idea/"/>
				<exclude name="**/phpunit/" />
				<exclude name="tests/"/>
				<exclude name="phpunit.xml.dist"/>
				<exclude name="vendor/bin/" />
				<exclude name="${phpmig.path.build_base}/"/>
				<exclude name="build/" />
				<exclude name="build.xml"/>
				<exclude name="package.xml"/>
			</fileset>
		</copy>
		<!-- Remove whitespace and PHP comments -->
		<phingcall target="_stripwhitespace"/>
	</target>

	<!-- =================================================================== -->
	<!-- Supply the package building target for tar with correct properties  -->
	<!-- =================================================================== -->
	<target name="_package_tar">
		<phingcall target="_package">
			<property name="phpmig.package.compression" value="gzip" override="true"/>
			<property name="phpmig.package.extension" value=".tar.gz" override="true"/>
		</phingcall>
	</target>

	<!-- =================================================================== -->
	<!-- Building tar archive.                                               -->
	<!-- =================================================================== -->
	<target name="targz" depends="clone">
		<tar destfile="${phpmig.path.build_packages}/${phing.project.name}${phpmig.package.extension}"
		     compression="${phpmig.package.compression}">
			<fileset dir="${phpmig.path.build_sources}">
				<include name="*"/>
			</fileset>
		</tar>
	</target>

	<!-- =================================================================== -->
	<!-- Supply the package building target with correct properties          -->
	<!-- for plain phar compression.                                         -->
	<!-- =================================================================== -->
	<target name="_package_phar">
		<phingcall target="_package">
			<property name="phpmig.package.compression" value="none" override="true"/>
			<property name="phpmig.package.extension" value=".phar" override="true"/>
		</phingcall>
	</target>

	<!-- =================================================================== -->
	<!-- Supply the package building target with correct properties          -->
	<!-- for gzip.phar compression.                                          -->
	<!-- =================================================================== -->
	<target name="_package_phargz">
		<phingcall target="_package">
			<property name="phpmig.package.compression" value="gzip" override="true"/>
			<property name="phpmig.package.extension" value=".gzip.phar" override="true"/>
		</phingcall>
	</target>

	<!-- =================================================================== -->
	<!-- Supply the package building target with correct properties          -->
	<!-- for bzip2.phar compression.                                         -->
	<!-- =================================================================== -->
	<target name="_package_pharbz2">
		<phingcall target="_package">
			<property name="phpmig.package.compression" value="bzip2" override="true"/>
			<property name="phpmig.package.extension" value=".bzip2.phar" override="true"/>
		</phingcall>
	</target>

	<!-- =================================================================== -->
	<!-- Building phar packages with variable compression.                   -->
	<!-- =================================================================== -->
	<target name="_package" depends="clone">
		<pharpackage destfile="${phpmig.path.build_packages}/${phing.project.name}${phpmig.package.extension}"
		             compression="${phpmig.package.compression}"
		             basedir="${phpmig.path.build_sources}"
		             stub="${phpmig.path.build_sources}/bin/phpmig.stub.php">
			<fileset dir="${phpmig.path.build_sources}"/>
			<metadata>
				<element name="version" value="${phpmig.version}"/>
				<element name="authors">
					<element name="Dave Marshall">
						<element name="e-mail" value="dave.marshall@atstsolutions.co.uk"/>
					</element>
					<element name="David Neilsen">
						<element name="e-mail" value="david@panmedia.co.nz"/>
					</element>
				</element>
			</metadata>
		</pharpackage>
	</target>

	<!-- =================================================================== -->
	<!-- Making sure we have the build directory.                            -->
	<!-- =================================================================== -->
	<target name="build_base_dir_create">
		<mkdir dir="${phpmig.path.build_base}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Making sure we have the sources directory.                          -->
	<!-- =================================================================== -->
	<target name="build_sources_dir_create">
		<mkdir dir="${phpmig.path.build_sources}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Making sure we have the packages directory.                         -->
	<!-- =================================================================== -->
	<target name="build_packages_dir_create">
		<mkdir dir="${phpmig.path.build_packages}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Cleanup the whole build directory                                   -->
	<!-- =================================================================== -->
	<target name="cleanup">
		<delete dir="${phpmig.path.build_base}" includeemptydirs="true"/>
	</target>

	<!-- =================================================================== -->
	<!-- Remove all files in the build packages path                         -->
	<!-- =================================================================== -->
	<target name="_cleanup_packages">
		<delete>
			<fileset dir="${phpmig.path.build_packages}">
				<include name="**"/>
			</fileset>
		</delete>
	</target>

	<!-- =================================================================== -->
	<!-- Remove all files in the build sources path                          -->
	<!-- =================================================================== -->
	<target name="_cleanup_sources">
		<delete>
			<fileset dir="${phpmig.path.build_sources}">
				<include name="**"/>
			</fileset>
		</delete>
	</target>

	<!-- =================================================================== -->
	<!-- Remove all files in the build path                                  -->
	<!-- =================================================================== -->
	<target name="_cleanup_base">
		<delete>
			<fileset dir="${phpmig.path.build_sources}">
				<include name="**"/>
			</fileset>
		</delete>
	</target>

	<!-- =================================================================== -->
	<!-- Remove whitespace and PHP comments                                  -->
	<!-- =================================================================== -->
	<target name="_stripwhitespace">
		<reflexive>
			<fileset dir="${phpmig.path.build_sources}">
				<include name="**/*"/>
			</fileset>
			<filterchain>
				<stripwhitespace/>
			</filterchain>
		</reflexive>
	</target>

</project>
